{
  "type": "commonjs",
  "name": "primerdesafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucho77e/backend_01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucho77e/backend_01/issues"
  },
  "homepage": "https://github.com/lucho77e/backend_01#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.17.1"
  }
}
